<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <Gallery
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/gallery1" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView1"

        android:layout_gravity="bottom" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse gallery"
        android:id="@+id/buttonGallery"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="hi this is my app"/>
</LinearLayout>
